sonar.projectKey=interfacepedidos
sonar.projectName=interfacepedidos
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.test=src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url= https://sonarqube.com
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true